<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Todo App</title>
		<style type="text/css">
			.hidden {
		        display: none;
		      }
		      ul {
		        list-style:none;
		        padding: 0;
		        margin: 0;
		        width: 300px;
		      }
		      li {
		        clear: both;
		      }
		      li button {
		        -webkit-appearance: none;
		        border: none;
		        outline: none;
		        color: red;
		        float: right;
		        cursor: pointer;
		        font-size: 20px;
		      }
		      .lists-wrapper, .todos-wrapper {
		        display: inline-block;
		        vertical-align: top;
		      }
		</style>
	</head>
	<body>
		<div class="lists-wrapper">
			<ul id="lists">
				{% for list in lists %}
				<li>
					<a href="/lists/{{ list.id }}">
						{{ list.name }}
					</a>
				</li>
				{% endfor %}
				</li>
			</ul>
		</div>
		<div class="todos-wrapper">
			<h4>{{ active_list.name }}</h4>
			<form id="form">
				<input type="text" id="description" name="description"/>
				<input type="submit" value="Create"/>
			</form>
			<div id="error" class="hidden">Something went wrong!</div>
			<ul id="todos">
				{% for todo in todos %}
				<li>
					<input type="checkbox" class="check-completed" data-id="{{ todo.id}}" {% if todo.completed %} checked {% endif %} />
					{{ todo.description }}
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			const checkboxes = document.querySelectorAll('.check-completed');
			for (let i = 0; i < checkboxes.length; i++) {
				const checkbox = checkboxes[i];
				checkbox.onchange = function(e) {
					const newCompleted = e.target.checked;
					const todoId = e.target.dataset['id'];
					fetch('/todos/' + todoId + '/set-completed', {
						method: 'POST',
						body: JSON.stringify({
							'completed': newCompleted
						}),
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function() {
						document.getElementId('error').className = 'hidden';
					})
					.catch(function() {
						document.getElementsById('error').className = '';
					})
				}
			}
			document.getElementId('form').onsubmit = function(e) {
				e.preventDefault();
				fetch('/todos/create', {
					method: 'POST',
					body: JSON.stringify({
						'description': document.getElementId('description').value
					}),
					headers: {
						'Content-Type': 'application/json'
					}
				})
				.then(function(response) {
					return response.json()
				})
				.then(function(jsonResponse) {
					console.log(jsonResponse);
					const liItem = document.createElement('LI');
					liItem.innerHTML = jsonResponse['description'];
					document.getElementId('todos').appendChild(liItem);
					document.getElementId('error').className = 'hidden';
				})
				.catch(function() {
					document.getElementId('error').className = '';
				})
			}
		</script>
	</body>
</html>